# keycloak realm settings
BASE_URL=http://localhost:8080
REALM=paprika

# Confidential client
CLIENT_ID=
CLIENT_NAME=
CLIENT_SECRET=

# Public client
PUBLIC_CLIENT_ID=
PUBLIC_CLIENT_NAME=

# Admin account
ADMIN_USER=
ADMIN_PASS=

# Example user to query
EXAMPLE_USERNAME=
EXAMPLE_PASSWORD=
